server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.mdreesen.42.com mdreesen.42.com;

    ssl_certificate /etc/nginx/ssl/mdreesen.crt;
    ssl_certificate_key /etc/nginx/ssl/mdreesen.key;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;

    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_pass 127.0.0.1:9000;
    }


}
